SuplementosWPF/View/frmCadastrarCliente.xaml

<Window x:Class="SuplementosWPF.View.frmCadastrarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuplementosWPF.View"
      mc:Ignorable="d"
        Title="Cadastrar Cliente" Height="168" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblNome" Content="Nome:" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Label x:Name="lblCpf" Content="CPF:" Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox x:Name="txtNome" Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="0,0,15,0" FontSize="12" Padding="5" TabIndex="0">
        </TextBox>

        <TextBox x:Name="txtCpf" Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="0,0,15,0" FontSize="12" Padding="5" TabIndex="1"/>

        <Button x:Name="btnGravarCliente" Content="Gravar" Grid.Row="2" 
                Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="12" Padding="5" Click="btnGravar_Click" TabIndex="2"/>
        <Button x:Name="btnBuscar" Content="Buscar" Grid.Row="2" 
            Grid.Column="1" HorizontalAlignment="Left" 
            VerticalAlignment="Center" FontSize="12" Padding="5" Click="btnBuscar_Click" Margin="52,8,0,9" TabIndex="3"/>
        <Button x:Name="btnAlterar" Content="Alterar" Grid.Row="2" 
            Grid.Column="1" HorizontalAlignment="Left" 
            VerticalAlignment="Center" FontSize="12" Padding="5" Click="btnAlterar_Click" Margin="110,8,0,9" TabIndex="3"
                IsEnabled="False"/>
    </Grid>
    </Window>