SuplementosWPF/View/frmCadastrarCliente.xaml

<Window x:Class="SuplementosWPF.View.frmCadastrarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuplementosWPF.View"
      mc:Ignorable="d"
        Title="Cadastrar Cliente" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-11,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.254"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblNome" Content="Nome:" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10"/>

        <Label x:Name="lblCpf" Content="CPF:" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,90,0,7"/>

        <TextBox x:Name="txtNome" Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="0,9,15,9" FontSize="12" Padding="5" TabIndex="0" Grid.ColumnSpan="2">
        </TextBox>


        <TextBox x:Name="txtCpf" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="0,88,15,7" FontSize="12" Padding="5" TabIndex="1" Grid.ColumnSpan="2"/>

        <Button x:Name="btnGravarCliente" Content="Gravar" Grid.Row="1" 
                Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="12" Padding="5" Click="btnGravar_Click" TabIndex="2" Margin="0,10,0,85"/>
        <Button x:Name="btnBuscar" Content="Buscar" Grid.Row="1" 
            Grid.Column="1" HorizontalAlignment="Left" 
            VerticalAlignment="Center" FontSize="12" Padding="5" Click="btnBuscar_Click" Margin="61,10,0,85" TabIndex="3"/>
        <Button x:Name="btnAlterar" Content="Alterar" Grid.Row="1" 
            Grid.Column="1" HorizontalAlignment="Left" 
            VerticalAlignment="Center" FontSize="12" Padding="5" Click="btnAlterar_Click" Margin="199,10,0,85" TabIndex="3"
                IsEnabled="False" Width="47"/>
        <Button x:Name="btnRemover" Content="Remover" Grid.Row="1" 
            Grid.Column="1" HorizontalAlignment="Left" 
            VerticalAlignment="Center" FontSize="12" Padding="5" Click="btnRemover_Click" Margin="125,10,0,85" TabIndex="3" Width="58"/>
        <DataGrid x:Name="dgDados" HorizontalAlignment="Left" Height="142" Margin="69,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="379" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" AutoGenerateColumns="True">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.255"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
    </Grid>

</Window>