SuplementosWPF/View/frmCadastrarVenda.xaml

<Window x:Class="SuplementosWPF.View.frmCadastrarVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuplementosWPF.View"
        mc:Ignorable="d"
        Title="Cadastrar Venda" Height="314.5" Width="322" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblSuplementos" Content="Produtos&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,27,0,0" VerticalAlignment="Top" Height="33"/>
        <ComboBox x:Name="cboSuplementos" HorizontalAlignment="Left" Margin="140,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="185,102,0,0" VerticalAlignment="Top" Width="75" Click="btnAdicionar_Click"/>
        <Label x:Name="lblQuantidade" Content="Quantidade&#xA;" HorizontalAlignment="Left" Margin="31,65,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Height="23" Margin="140,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dtaSuplementos" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="120" Width="294" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header="Nome" Binding="{Binding NomeSuplemento}"/>
                <DataGridTextColumn Width="70" Header="Preço" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Width="70" Header="Markup" Binding="{Binding Unitario}"/>
                <DataGridTextColumn Width="70" Header="Markup" Binding="{Binding Subtotal}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

