SuplementosWPF/View/frmprincipal.xaml

<Window x:Class="SuplementosWPF.View.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuplementosWPF.View"
        mc:Ignorable="d"
        Title="Formulário Principal" Height="417.814" Width="490.688" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="483">
            <MenuItem Header="Arquivo" Height="28" Width="62">
                <MenuItem Header="Sair" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Cadastrar">
                <MenuItem Header="Cliente" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_1"/>
                <Separator HorizontalAlignment="Left" Height="2" Width="140"/>
                <MenuItem Header="Funcionario" HorizontalAlignment="Left" Width="162" Margin="0,0,-22,0"/>
                <MenuItem Header="Suplemento" HorizontalAlignment="Left" Width="151" Margin="0,0,-11,0"/>
            </MenuItem>
            <MenuItem Header="Relatorio">
                <MenuItem Header="Vendas" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
